# gptConversionApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-secrets.yml
src/main/java/com/jayk0918/www/: GptConversionAppApplication.java
src/main/java/com/jayk0918/www/config/: OpenAIProperties.java  PapagoProperties.java
src/main/java/com/jayk0918/www/controller/: ChatController.java  README.md  ViewController.java
src/main/java/com/jayk0918/www/record/: ChatGptRequest.java  ChatGptResponse.java  ChatGptResponseChoice.java  ChatGptResponseUsage.java
src/main/java/com/jayk0918/www/service/: ChatService.java  DetectEnglishService.java  PapagoDetectService.java  PapagoService.java  PapagoTranslateService.java  UtilService.java
src/main/resources/: application.yml
src/main/resources/templates/: sample.html
src/test/java/com/jayk0918/www/: DetectLanguageTest.java  GptConversionAppApplicationTests.java
